<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_fragment_home"
        android:icon="@drawable/menu_home_selector_color"
        android:title="@string/bottom_navigation_home" />
    <item
        android:id="@+id/menu_fragment_favorite"
        android:icon="@drawable/menu_favorite_selector_color"
        android:title="@string/bottom_navigation_selected_catalog" />
</menu>