# 2025-Turip

./: README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml
backend/mysql/: docker-compose.yml
backend/nginx/conf.d/: default.conf  service-url.inc
backend/src/main/java/focuswithme/: FocusWithMeApplication.java
backend/src/main/java/turip/: TuripApplication.java
backend/src/main/java/turip/auth/: AuthMember.java  AuthMemberArgumentResolver.java  MemberResolvePolicy.java
backend/src/main/java/turip/category/domain/: Category.java
backend/src/main/java/turip/category/repository/: CategoryRepository.java
backend/src/main/java/turip/city/domain/: City.java
backend/src/main/java/turip/city/repository/: CityRepository.java
backend/src/main/java/turip/city/service/: CityService.java
backend/src/main/java/turip/common/configuration/: HibernateConfiguration.java  LoggingConfiguration.java  QueryCountConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/turip/common/domain/: TimeStamp.java
backend/src/main/java/turip/common/exception/: ErrorResponse.java  ErrorTag.java  GlobalExceptionHandler.java
backend/src/main/java/turip/common/log/: LoggingFilter.java  LoggingInterceptor.java
backend/src/main/java/turip/common/querycount/: QueryCountInspector.java  QueryCountInterceptor.java  QueryCounter.java
backend/src/main/java/turip/configuration/: DevWebMvcConfiguration.java  LoggingConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/turip/content/controller/: ContentController.java  ContentPlaceController.java
backend/src/main/java/turip/content/domain/: Content.java  ContentPlace.java
backend/src/main/java/turip/content/repository/: ContentPlaceRepository.java  ContentRepository.java
backend/src/main/java/turip/content/service/: ContentPlaceService.java  ContentService.java
backend/src/main/java/turip/contentplace/controller/: ContentPlaceController.java
backend/src/main/java/turip/contentplace/domain/: ContentPlace.java
backend/src/main/java/turip/contentplace/repository/: ContentPlaceRepository.java
backend/src/main/java/turip/contentplace/service/: ContentPlaceService.java
backend/src/main/java/turip/country/domain/: Country.java
backend/src/main/java/turip/country/repository/: CountryRepository.java
backend/src/main/java/turip/country/service/: CountryService.java
backend/src/main/java/turip/creator/controller/: CreatorController.java
backend/src/main/java/turip/creator/domain/: Creator.java
backend/src/main/java/turip/creator/repository/: CreatorRepository.java
backend/src/main/java/turip/creator/service/: CreatorService.java
backend/src/main/java/turip/csv/config/: CsvDataInitializer.java
backend/src/main/java/turip/csv/controller/: CsvImportController.java
backend/src/main/java/turip/csv/dto/: CsvDataDto.java
backend/src/main/java/turip/csv/service/: CsvDataImportService.java
backend/src/main/java/turip/data/config/: CsvDataInitializer.java  DevDataInitializer.java  ProdCsvDataInitializer.java
backend/src/main/java/turip/data/controller/: CsvImportController.java  DataImportController.java
backend/src/main/java/turip/data/dto/: CsvDataDto.java
backend/src/main/java/turip/data/service/: CsvDataImportService.java  CsvFileService.java  DataImportService.java
backend/src/main/java/turip/domain/: TimeStamp.java
backend/src/main/java/turip/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/turip/exception/custom/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpStatusException.java  NotFoundException.java
backend/src/main/java/turip/favorite/: FavoriteService.java
backend/src/main/java/turip/favorite/controller/: FavoriteContentController.java  FavoriteController.java  FavoriteFolderController.java  FavoritePlaceController.java
backend/src/main/java/turip/favorite/domain/: Favorite.java  FavoriteContent.java  FavoriteFolder.java  FavoritePlace.java
backend/src/main/java/turip/favorite/repository/: FavoriteContentRepository.java  FavoriteFolderRepository.java  FavoritePlaceRepository.java  FavoriteRepository.java
backend/src/main/java/turip/favorite/service/: FavoriteContentService.java  FavoriteFolderService.java  (+2 more)
backend/src/main/java/turip/log/: LoggingFilter.java  LoggingInterceptor.java
backend/src/main/resources/: Ruby 루비_완성.csv  application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  favorite_content_data.sql  hachantour_gangwon_data.sql  jejueddy_gangwon_sokcho_data.sql  jejueddy_posak_date.sql  logback-spring.xml  region_data.sql  yeoconam_gangwon_gyeongju_data.sql  yeoconam_ganwon_gangneung_data.sql  yeoconam_seoul_data.sql  듀이ヂュイ♥彡_완성.csv  듀이ヂュイ♥彡csv_완성.csv  여코남 - 여행코스짜주는남자_완성.csv  연수연_완성.csv  유튜버 정리 - Ruby 루비_완성.csv  유튜버 정리 - 듀이ヂュイ♥彡_완성.csv  유튜버 정리 - 여코남 - 여행코스짜주는남자_완성.csv  유튜버 정리 - 연수연_완성.csv  유튜버 정리 - 율모조모_완성.csv  유튜버 정리 - 이달래_완성.csv  유튜버 정리 - 제주에디_완성.csv  유튜버 정리 - 하찬투어_완성.csv  율모조모_완성.csv  이달래_완성.csv  제주에디_완성.csv  채리어 Chaerrier_완성.csv  하찬투어_완성.csv
backend/src/main/resources/Creator/: creator_data.sql
backend/src/main/resources/Region/: region_data.sql
backend/src/main/resources/db/dev/: R__init_data.sql
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V1__create_initial_tables.sql  V2__alter_tables.mysql.sql  V2__alter_tables.sql  V2__create_index.sql  V3__alter_table.mysql.sql  V4__alter_table.mysql.sql  V5__alter_tables.mysql.sql  V6__add_indexes.mysql.sql  V7__alter_tables.mysql.sql
backend/src/test/java/turip/: SoftDeleteIntegrationTest.java
backend/src/test/java/turip/container/: TestContainerConfig.java
backend/src/test/java/turip/favorite/: FavoriteServiceTest.java
backend/src/test/resources/: application-test.yml  application.yml
backend/wiki/: CodeConvention.md  TechStackDecision.md
(+765 files in other folders)
