<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.favorite.FavoritePlaceFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_place_folder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/iv_favorite_place_folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_place_folder_name" />

    <ImageView
        android:id="@+id/iv_favorite_place_folder"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_gray300_radius_10dp"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/ic_folder_setting"
        app:layout_constraintTop_toTopOf="@id/rv_favorite_place_folder_name"
        app:layout_constraintBottom_toBottomOf="@id/rv_favorite_place_folder_name"
        app:layout_constraintStart_toEndOf="@id/rv_favorite_place_folder_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_favorite_place_place_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/info1"
        android:textColor="@color/gray_300_5b5b5b"
        app:layout_constraintBottom_toTopOf="@id/map_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_favorite_place_folder_name"
        tools:text="10개 장소" />

    <ImageView
        android:id="@+id/iv_favorite_place_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_gray300_radius_10dp"
        android:contentDescription="@null"
        android:padding="6dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@id/tv_favorite_place_place_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_favorite_place_folder"
        app:layout_constraintTop_toTopOf="@id/tv_favorite_place_place_count" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_fragment"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/iv_favorite_place_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_favorite_place_map_toggle" />

    <ImageView
        android:id="@+id/iv_favorite_place_map_toggle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:contentDescription="@null"
        android:paddingTop="10dp"
        android:paddingBottom="18dp"
        android:src="@drawable/btn_map_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_place_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_favorite_place_map_toggle"
        tools:listitem="@layout/item_favorite_place" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_favorite_place_not_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_favorite_place_place_count,iv_favorite_place_share,rv_favorite_place_place" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_favorite_place_not_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="rv_favorite_place_folder_name,iv_favorite_place_folder" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_favorite_place_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_favorite_place_folder_name">

        <ImageView
            android:id="@+id/iv_favorite_place_empty_heart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_heart_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34" />

        <TextView
            android:id="@+id/tv_favorite_place_empty_suggest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/favorite_place_empty_suggest_title"
            android:textAppearance="@style/title1"
            android:textColor="@color/pure_black_151515"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_favorite_place_empty_heart" />

        <TextView
            android:id="@+id/tv_favorite_place_empty_suggest_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/favorite_place_empty_suggest_description"
            android:textAlignment="center"
            android:textAppearance="@style/title1"
            android:textColor="@color/gray_200_c1c1c1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_favorite_place_empty_suggest_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.on.turip.ui.common.errorview.CustomErrorView
        android:id="@+id/custom_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
