<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_travel_place"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_stroke_gray200_radius_24dp"
    android:backgroundTint="@color/gray_300_5b5b5b">

    <TextView
        android:id="@+id/tv_travel_place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/title1"
        android:textColor="@color/pure_white_ffffff"
        app:layout_constraintEnd_toStartOf="@id/iv_travel_place_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="경포대 해수욕장경포대 해수욕장경포대 해수욕장경포대 해수욕장" />

    <TextView
        android:id="@+id/tv_travel_place_category"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/title3"
        android:textColor="@color/pure_white_ffffff"
        app:layout_constraintStart_toStartOf="@id/tv_travel_place_name"
        app:layout_constraintTop_toBottomOf="@id/tv_travel_place_name"
        tools:text="관광지" />

    <ImageView
        android:id="@+id/iv_travel_place_link"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:padding="15dp"
        android:src="@drawable/btn_map_link"
        app:tint="@color/pure_white_ffffff"
        app:layout_constraintBottom_toBottomOf="@id/tv_travel_place_category"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_travel_place_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="23dp"
        app:layout_constraintStart_toStartOf="@id/tv_travel_place_category"
        app:layout_constraintTop_toBottomOf="@id/tv_travel_place_category" />

</androidx.constraintlayout.widget.ConstraintLayout>