<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingVertical="15dp">

    <TextView
        android:id="@+id/tv_favorite_content_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/body1"
        android:textColor="@color/pure_black_151515"
        app:layout_constraintEnd_toStartOf="@id/iv_favorite_content_favorite"
        app:layout_constraintStart_toEndOf="@id/iv_favorite_content_video_thumbnail"
        app:layout_constraintTop_toTopOf="@id/iv_favorite_content_video_thumbnail"
        tools:text="대프리카지만 괜찮아... 느좋 대구 여행
기 어쩌구저쩌구 ...제목이 긴 경우가 많아서..." />

    <ImageView
        android:id="@+id/iv_favorite_content_video_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_stroke_gray200_radius_12dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_favorite_content_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_turip_lemon_radius_24dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:textAppearance="@style/info1"
        android:textColor="@color/pure_black_151515"
        app:layout_constraintStart_toStartOf="@id/iv_favorite_content_video_thumbnail"
        app:layout_constraintTop_toTopOf="@id/iv_favorite_content_video_thumbnail"
        tools:text="대구" />

    <ImageView
        android:id="@+id/iv_favorite_content_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/btn_favorite_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_favorite_content_video_thumbnail"
        tools:src="@drawable/ic_heart_pressed" />

    <TextView
        android:id="@+id/tv_favorite_content_creator_name_and_upload_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/info1"
        android:textColor="@color/gray_300_5b5b5b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_favorite_content_title"
        app:layout_constraintTop_toBottomOf="@id/tv_favorite_content_title"
        tools:text="뭉치즈 · 2024-07-25" />

    <TextView
        android:id="@+id/tv_favorite_content_total_place_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/info1"
        android:textColor="@color/gray_300_5b5b5b"
        app:layout_constraintStart_toStartOf="@id/tv_favorite_content_creator_name_and_upload_date"
        app:layout_constraintTop_toBottomOf="@id/tv_favorite_content_creator_name_and_upload_date"
        tools:text="12개 장소" />

    <TextView
        android:id="@+id/tv_favorite_content_travel_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/info1"
        android:textColor="@color/gray_300_5b5b5b"
        app:layout_constraintStart_toEndOf="@id/tv_favorite_content_total_place_count"
        app:layout_constraintTop_toTopOf="@id/tv_favorite_content_total_place_count"
        tools:text="당일치기" />

</androidx.constraintlayout.widget.ConstraintLayout>